body {
  background-color: #f6f6f6;
  
}


.container {
  background: #c1dedb;
  padding: 15px;
  border-radius: 15px;
  box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.2);
  animation: fadeIn 2s;
}

@keyframes fadeIn {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
  }
}

.form-group label {
  color: #333;
  text-align: left;
}

.form-group input[type="text"],
.form-group input[type="date"],
.form-group input[type="tel"],
.form-group input[type="email"],
.form-group select {
  width: 100%;
}

.form-group select {
  color: #555;
}

.form-check-input {
  margin-right: 5px;
}

.form-row {
  justify-content: center;
  display: flex;
  align-items: center;
}
h2{
 color:black;
}

