
*{
  padding: 0;
  margin: 0;
}
.body{
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  font-family: 'Ubuntu', sans-serif;
}
.whole{
  display: flex;
  flex-wrap: wrap;
  background-color: #fff6c9;

}
@media  (max-width: 500px){
  .detail{
      width: 68vw !important;

  }
  #event{
   
    margin-top: 19% !important;
    width: 100vw !important;
    margin-left: 7% !important;
    padding-left: 5% !important;
  }
   #text{
    margin-top: 13% !important;
      margin-left: -10% !important;
      width: 100% !important;
     
  }
  .info{
      width: 80vw !important;
      line-height: 2vh !important;
      margin-left: -30%  !important;
      padding-left: 9% !important;
      
  } 
  img{
      display: none;
      
  }
  #butto {
    width: 20% !important;
  }

  .decor{
  margin-left: -20% !important;
  
  }
 #main{
  
  width: 90% !important;
 }
 #text1{
  margin-bottom: 200% !important;
  width: 50% !important;
 }

 .side_div{
        margin-top: 15% !important;
        margin-left: 0px !important;
        min-width: 80% !important;
        
 }
 #butt1{
  position: fixed !important;
  top: 94% !important;
  left: 60vw !important;
 }
}
#main{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background-color: #fff6c9;
  padding: 5%;
  padding-top: 8%;
  border-radius: 15px;
}
#event{
  width: 250px;
  height: 400px;
  background-color: #ffe87f;
  border-radius: 10px;
  text-align:left;
  padding-top: 1px;
  
  line-height: 2vh;
  overflow-y: scroll;
  margin-left: 2%;
}

#event::-webkit-scrollbar {
  width: 0;
  height: 0;
}
.side_div{
  min-width: 800px;
  min-height: 400px;
  margin-left: 50px;
  border-radius: 3%;
  background-color: #ffe87f;
}
h4{
  margin:7px;
  padding:2px;
}

.right{
display: flex;
flex-direction: row;
text-align: center;
 margin-left: 90%;
 text-align: center;

}

.detail {
  background-color: #fff6c9; 
  padding-left: 110px;
  padding-top: 20px;
  padding-bottom: 20px; 
  border-radius: 10px; 
 

  display: flex;
  flex-direction: column;
  width: 190vb;
  min-height: 35%;
  
}


#text {
  font-size: 4vb;
  width: 50vb;
  height: 5vh;
  font-family: 'Ubuntu', sans-serif;
  text-align: center;
  justify-content: center;
  border-radius: 6px;
  margin-left: 60vb;
  color: #131111; /* Text color */
  margin-bottom: 20px; /* Spacing below the heading */
  
  
}
#text1 {
  font-size: 4vb;
  width: 50vb;
  height: 5vh;
  font-family: 'Ubuntu', sans-serif;
  text-align: center;
  justify-content: center;
  border-radius: 6px;
  margin-left: 90vb;
  color: #131111; /* Text color */
  margin-bottom: 20px; /* Spacing below the heading */
  
  
}

/* Style for h4 elements */
.detail h4 {
  font-size: 18px;
  color: #555; /* Text color */
  margin: 10px 0; /* Spacing around each h4 element */
}

/* Style for the button */
 #butto {
  background-color: #2d7ef6; 
  color: #181616; 
  padding: 10px 20px; 
  border: none;
  border-radius: 5px;
  cursor: pointer;
  position: absolute;
  top:5px;
  left: 80%;
}
#butt1 {
  background-color: #2d7ef6; 
  color: #181616; 
  padding: 10px 20px; 
  border: none;
  border-radius: 5px;
  cursor: pointer;
  position: absolute;
  top: 99%;
  right: 10%;
}
/* Hover effect for the button */
#butto:hover {
  background-color: #518fec;
}
.info{
  background-color: #ffe87f;
  border-radius: 15px;
  padding-left:  10% ;
  min-height: 80vh;
  line-height: 10px;
  width: 100vb;
  margin-left: 10%;
}
.im{
  position: absolute;
  left: 50%;
  top:45%;
  border-radius: 50%;
  overflow: hidden;
}

.custom-image:hover{
  transform: scale(1.2); 
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  border-radius: 40px;
}

/* .custom-image {
  width: 50px;
  height: 150px;
} */
/* input[type="button"] {
  display: flex;
  justify-content: center;
  background-color: #e1f461;
  color: #121010;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-left: -190%;
} */


/* Add this to your external CSS file or in a <style> tag in the HTML document */
.event-list {
  display: flex;
  flex-wrap: wrap;
}

.event-item {
  width: 200px; 
  height: 40px; 
  background-color: #fff6c9; 
  color: #100d0d; 
  text-align: center;
  line-height: 50px; 
  cursor: pointer;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  margin: 10px; 
  border-radius: 10px; 
}

.event-item:hover {
  background-color: #fcf2c0; 
  box-shadow:1px 2px 4px #fff6c9;

}
.event-item.selected {
background-color: #ffefa8;
box-shadow:1px 2px 4px #fff6c9;
width: 90%;
}

#main h3{


  position: absolute;
  margin-left: 25%;
  margin-top: -40%;
}
.decor{
color: #013114;
/* background-color: #fafafa; */
padding: 2px;
width: 50vw !important;

position: relative;
left:10vb;
line-height: 5vh;
border-radius: 5px;
font-family: 'Ubuntu', sans-serif;
}
.decor::before{
content: "★" !important;
font-weight: bold;

}


