<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link rel="stylesheet" href="css/index.css"/>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    
  </head>
  <style>
    
  </style>
  <body>
    <form name="f" action="login.php" onsubmit=" return fu()">
  

      <div class="container mt-5">
        <h2 class="text-center">Payment</h2>
        <br />

        <div class="form-group form-row">
          <label for="regNo" class="col-md-4 col-form-label"
            ><b>Reg Number</b></label
          >
          <div class="col-md-8">
            <input
              type="text"
              class="form-control"
              id="userN"
              name="userN"
              placeholder="Enter Reg Number"
            />
            <p id="ckd" clas="form-control" hidden></p>
          </div>
        </div>
        <div class="form-group form-row">
          <label for="dob" class="col-md-4 col-form-label"
            ><b>Password</b></label
          >
          <div class="col-md-8">
            <input
              type="password"
              id="passW"
              name="passW"
              class="form-control"
              placeholder="password"
            />
          </div>
        </div>
        <br>
        <div class="form-group form-row">
          <div class="col-md-4"></div>
          <div class="col-md-8">
            <button type="submit" id="slogin" class="btn btn-primary">
              Login
            </button>
          </div>
        </div>
      </div>
    </form>

    <script>
      function fu() {
        if (f.userN.value == "") {
          f.userN.focus();
          return false;
        } else if (f.passW.value == "") {
          f.passW.focus();
          return false;
        } else {
          return true;
        }
      }
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>