<body>
    <div style="line-height: normal;">
        <p>Name</p>

        <p>
        <ul style="list-style: none;">
            <li> Event 1</li>
            <li> Event 2</li>
            <li> Event 3</li>
            <li> Event 4</li>
        </ul>
        </p>

        <tr>
            <td>Accomodation</td>
            <td>&emsp;&emsp;</td>
            <td>Food</td>
        </tr>

        <p> Paid</p>
    </div>
    <div>
        <input type="button" value="Submit" onclick="fucn()">
    </div>
    <script>
        function fucn() {
            window.location.replace("main.php");
        }
    </script>
</body>