<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .big-container {
        background-image: url('./assets/bck41.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed; 
        width: 100vw;
        height: 100vh;
      }
      body {
        margin: 0;
        padding: 0;
      }
      .nav-bar-cricindex {
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 3rem;
      }

      .logo {
        justify-content: left !important;
        width: 200px;
        height: 100px;
        margin-left: 15px;
        margin-top: 20px;
        opacity: 1;
      }

      .download {
        width: 100px;
        height: 30px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 10px;
        background-color: white;
        margin-right: 20px;
        text-align: center;
      }
      .reg {
        margin-top: 10%;
        text-align: center;
        justify-content: center;
        font-size: 20px;
      }
      .btn {
        text-align: center;
        justify-content: center;
        font-size: 16px;
      }
      .reg1 {
        height: 20px;
        width: 100px;
        font-size: 20px;
      }
      #reg1 {
        text-decoration: none;
        color: black;
      }
      .reg1:hover {
        background: yellow;
      }
      .download-navs{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
      }
      .reg h1 {
        animation: textAnimation 2s infinite;
      }
      @keyframes textAnimation {
        0% {
          opacity: 0.5;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0px);
        }
      }
  
      
      @media(max-width:600px){
        .logo{
            display: none;
        }
        .nav-bar-cricindex {
            justify-content: space-evenly;
            align-items: center;
            gap: 1rem;
        }
        .reg {
            margin-top: 40%;
          }

      }
    </style>
  </head>
  <body>
    <div class="big-container">
      <div class="nav-bar-cricindex">
        <div>
            <img class="logo" src="./assets/logo2.png" />
        </div>
        <div class="download-navs">
            <div
          class="download"
          onclick="downloadPDF('assets/td.pdf', 'guidelines.pdf')"
          onmouseover="this.style.backgroundColor='yellow'"
          onmouseout="this.style.backgroundColor='white'"
        >
          <b>Download Guidelines</b>
        </div>
        <div
          class="download"
          onclick="downloadPDF('assets/brochure.pdf', 'brochure.pdf')"
          onmouseover="this.style.backgroundColor='yellow'"
          onmouseout="this.style.backgroundColor='white'"
        >
          <b>Download Brochure</b>
        </div>
        </div>
        
      </div>
      <div class="reg">
        <div>
          <h1>Registration here</h1>
        </div>
        <a href="./index1.php" id="reg1"
          ><span class="download reg1"><b>Register here</b></span></a
        >
      </div>
    </div>

    <script>
      function downloadPDF(pdfPath, pdfName) {
      alert("this is a test123234");
        /* var link = document.createElement('a');
          link.href = pdfPath;
          link.download = pdfName;
          link.click(); */
      }
    </script>
  </body>
</html>