<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      .c-100-20 {
        width: calc(100% - 20px);
      }
      .c-100-50 {
        width: calc(100% - 100px);
      }
      .ch-100-20 {
        height: calc(100vh - 20px);
      }
      .ch-100-100 {
        height: calc(100vh - 100px);
      }
      .ch-100-120 {
        height: calc(100vh - 120px);
      }
      .playground {
        position: absolute;
        width: calc(100% - 120px);
        height: calc(100% - 120px);
        overflow-y: scroll;
        /*write your css from here*/
      }
      .playground::-webkit-scrollbar {
        display: none;
      }
      .Combiner {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* write your css from here*/
    </style>
  </head>
  <body>
    <div class="Combiner">
      <!-- <div>Frame starts</div> -->
      <div
        style="
          width: 100vw;
          height: 100vh;
          background-color: #fff6c9;
          position: relative;
        "
      >
        <div
          id="top"
          style="
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
          "
        >
          <div
            style="
              background: url('./assets/Red.png');
              width: 100%;
              height: 10px;
              background-size: contain;
            "
          ></div>
          <div
            style="
              background: url('./assets/Blue.png');
              height: 40px;
              background-size: contain;
            "
            class="c-100-20"
          ></div>
          <div
            style="
              background: url(./assets/Green.png);
              height: 10px;
              background-size: contain;
            "
            class="c-100-50"
          ></div>
        </div>
        <div
          id="left"
          style="
            width: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 0;
            top: 0;
          "
        >
          <div
            style="
              background: url('./assets/RedVertical.png');
              width: 10px;
              background-size: contain;
              position: absolute;
              left: 0;
              top: 10px;
            "
            class="ch-100-20"
          ></div>
          <div
            style="
              background: url('./assets/BlueVertical.png');
              background-size: 100%;
              width: 40px;
              position: absolute;
              top: 50px;
              left: 10px;
            "
            class="ch-100-100"
          ></div>
          <div
            style="
              background: url(./assets/GreenVertical.png);
              width: 10px;
              background-size: 100%;
              position: absolute;
              top: 60px;
              left: 50px;
            "
            class="ch-100-120"
          ></div>
        </div>
        <div
          id="right"
          style="
            width: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            right: 0;
            top: 0;
          "
        >
          <div
            style="
              background: url('./assets/RedVertical.png');
              width: 10px;
              background-size: contain;
              position: absolute;
              right: 0;
              top: 10px;
            "
            class="ch-100-20"
          ></div>
          <div
            style="
              background: url('./assets/BlueVertical.png');
              background-size: 100%;
              width: 40px;
              position: absolute;
              top: 50px;
              right: 10px;
            "
            class="ch-100-100"
          ></div>
          <div
            style="
              background: url(./assets/GreenVertical.png);
              width: 10px;
              background-size: 100%;
              position: absolute;
              top: 60px;
              right: 50px;
            "
            class="ch-100-120"
          ></div>
        </div>
        <div
          id="bottom"
          style="
            width: 100%;
            display: flex;
            flex-direction: column-reverse;
            justify-content: center;
            align-items: center;
            position: absolute;
            bottom: 0;
          "
        >
          <div
            style="
              background: url('./assets/Red.png');
              width: 100%;
              height: 10px;
              background-size: contain;
            "
          ></div>
          <div
            style="
              background: url('./assets/Blue.png');
              height: 40px;
              background-size: contain;
            "
            class="c-100-20"
          ></div>
          <div
            style="
              background: url(./assets/Green.png);
              height: 10px;
              background-size: contain;
            "
            class="c-100-50"
          ></div>
        </div>
      </div>
      <!-- <div>Frame ends</div> -->
      <div class="playground">
        <!-- <div>paste or write all of your codes in this div</div> -->
      </div>
    </div>
  </body>
</html>
