body {
    background-color: #f6f6f6;
    
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container {
    background: #c1dedb;
    width: 400px; /* Increase the width */
    height: 350px; /* Increase the height */
    border-radius: 15px;
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.2);
    animation: fadeIn 2s;
    padding: 20px;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.form-group label {
    color: #333;
    text-align: left;
}



.form-check-input {
    margin-right: 5px;
}

.form-row {
    justify-content: center;
    display: flex;
    align-items: center;
}
h2{
   color:black;
}

#account{
    margin-top: 30px;
}
#image{
    width: 40px;
    height: inherit;
    color:#e3e2d7;
}