
body{
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.nav{
    /* width: 100vb; */
    display: flex;
    justify-content: space-between;
    margin-bottom: 2%;
}

.nav #logo{
    width: 240px;
    height: 80px;
}
.nav #cricketLogo{
    width: 280px;
    height: 250px;
}
.nav #mahotsavLogo{
    width: 320px;
    height: 80px;
}

.brochure{
    display: flex;
    justify-content: center;
}
.download{
    padding: 10px; border: 1px solid #3498db; 
    cursor: pointer; 
    display: inline-block; 
    font-family: 'Verdana', sans-serif; font-size: 18px; 
    color: #fff; 
    text-decoration: none; 
    background-color: #3498db;
    transition: background-color 0.3s; 
    border-radius:5px
}
.login {
    /* background: linear-gradient(45deg, #f6f6f6, #e9e9e9, #c7c5c5); */
    display: flex;
    justify-content: center;
    /* align-items: center; */
    /* height: 100vh; */
}
.container {
    margin-top: 3%;
    margin-bottom: 3%;
    background: #d3e7f570;
    width: 400px; /* Increase the width */
    height: 330px; /* Increase the height */
    border-radius: 15px;
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.2);
    animation: fadeIn 2s;
    padding: 20px;
}


@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.form-group label {
    color: #333;
    text-align: left;
}

.form-check-input {
    margin-right: 5px;
}

.form-row {
    justify-content: center;
    display: flex;
    align-items: center;
}
h2{
   color:black;
}

#account{
    margin-top: 30px;
}
#image{
    width: 40px;
    height: inherit;
    /* color:#e3e2d7; */
}

.cash{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.bottom .cash img{
    width: 25%;
    height: auto;
}

@media (max-width:775px){
    .nav #logo{
        width: 80px;
        height: 25px;
    }
    .nav #cricketLogo{
        width: 140px;
        height: 105px;
    }
    .nav #mahotsavLogo{
        width: 90px;
        height: 40px;
    }

    .container {
        background: #d3e7f570;
        width: 250px; /* Increase the width */
        height: 400px; /* Increase the height */
        padding: 20px;
        margin-top: 10%;
        margin-bottom: 10%;
    }
    #image{
        display: none;
        /* width: 30px; */
    }
    .bottom .cash img{
        display: block;
        width: 200px;
        padding: 3%;
    }
    .cash{
        flex-direction: column;
    }
    
}